@charset "UTF-8";

@font-face {
    font-family: 'Barlow Black';
    src: url(fontes/Barlow-Black.ttf) format('truetype');
}

@font-face {
    font-family: 'Barlow Bold';
    src: url(fontes/Barlow-Bold.ttf) format('truetype');
}

.grid {
    display: grid;
}

.navcolunas {
    grid-template-columns: 100px 200px 150px 150px;
    gap: 10px;
    width: 100%;
}

.navcolunas > a {
    width: 100%;
    text-align: center;
    padding: 10px 0px;
    margin-top: -13px;
    border-radius: 10px;
}

.colunas {
    grid-template-columns: 2.3fr 1fr;
    height: 100%;
    width: 100%;
}

.item01 {
    border-top: 1px solid rgb(66, 66, 66);
    margin: 0px auto;
    width: 90%;
}

.item01 > .borda {
    border-top: 1px solid rgb(66, 66, 66);
}

.item02 {
    background-color: rgb(25, 26, 29);
    font-family: "Barlow Bold";
    text-align: center;
    padding-top: 10px;
    margin-top: -10px;
}

.item02 > h1 {
    background-color: rgb(80, 80, 80);
    padding: 10px 0px;
}

.item02 > .video {
    margin-bottom: -10px;
}

.video {
    position: relative;
    padding-bottom: 56.7%;
}

.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

.borda {
    padding: 30px;
}

.tutorial {
    background-color: rgb(25, 26, 29);
    padding: 0.1px 20px;
    border-radius: 10px;
    margin: 0px -20px;
}

.botao {
    background-color: rgb(150, 0, 0);
    font-family: "Barlow Bold";
    text-align: center;
    padding: 10px;
    margin: auto;
    margin-bottom: 40px;
    width: 90%;
    border-radius: 15px;
    font-size: 20px;
}

.botao:hover {
    font-size: 22px;
    background-color: rgb(100, 0, 0);
    padding-top: 3px;
    transition-duration: 0.5s;
}

.nav{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 20px auto;
}

.nav > button {
    background-color: rgb(60, 60, 60);
    color: white;
    font-family: "Barlow Bold";
    margin: 0px 2px;
    padding: 10px 15px;
    border-radius: 19px;
}

.nav > button:hover {
    background-color: rgb(85, 85, 85);
}

.socialmedia {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.socialmedia img {
    width: 20px;
}

.socialmedia div {
    border: 1px solid rgb(66, 66, 66);
    padding-left: 15px;
}

@media (max-width: 760px) {
    .nav {
        grid-template-columns: 1fr 1fr;
    }

    .navcolunas {
        grid-template-columns: 1fr;
        gap: 18px;
        width: 95%;
        margin: 15px auto;
    }

    .navcolunas > a {
        border: 1px solid rgb(66, 66, 66);
    }
}

@media (max-width: 900px) {
    .colunas {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 1550px) {
    .socialmedia {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1580px) {
    .extra {
        width: 560px;
        top: -50%;
        left: -500%;
    }

    .item02 {
        height: 1480px;
        width: 576px;
    }

    .video > iframe {
        left: 10%;
        width: 80%;
        height: 80%;
    }
}

body {
    background-color: rgb(20,21,24);
    font-family: Arial, Helvetica, sans-serif ;
    margin: 0px;
    color: white;
}

header img {
    max-width: 100%;
}

nav {
    margin-right: 40px;
    margin-top: -35px;
    margin-bottom: 11px;
}

nav > a{
    font-family: 'Barlow Bold';
    font-size: 20px;
    text-decoration: none;
    color: white;
    margin: 0px -3px;
    background-color: black;
    padding: 10px 15px;
}

nav > a:hover {
    background-color: rgb(90, 90, 90);
}

footer {
    background-color: rgb(25, 26, 29);
    padding: 0.1px 20px;
    margin: 30px auto;
    width: 90%;
    border-radius: 10px;
    padding-bottom: 25px;
}

a {
    text-decoration: none;
    color: white;
}